# roscoe-capital-aspire

./: README.md  roscoe-capital-aspire.sln
roscoe-capital-aspire.ApiService/: roscoe-capital-aspire.ApiService.csproj
roscoe-capital-aspire.ApiService/Properties/: launchSettings.json
roscoe-capital-aspire.AppHost/: Program.cs  roscoe-capital-aspire.AppHost.csproj
roscoe-capital-aspire.AppHost/Properties/: launchSettings.json
roscoe-capital-aspire.ServiceDefaults/: Extensions.cs
roscoe-capital-aspire.Tests/: WebTests.cs  roscoe-capital-aspire.Tests.csproj
roscoe-capital-aspire.Web/: IRedisPublisher.cs  Program.cs  RedisPublisher.cs  roscoe-capital-aspire.Web.csproj
roscoe-capital-aspire.Web/Components/: App.razor  _Imports.razor
roscoe-capital-aspire.Web/Components/Layout/: NavMenu.razor
roscoe-capital-aspire.Web/Components/Pages/: Counter.razor  Redis.razor
roscoe-capital-aspire.Web/Properties/: launchSettings.json
roscoe-capital-backend/: Dockerfile  Program.cs  roscoe-capital-backend.csproj
roscoe-capital-backend/Properties/: launchSettings.json
roscoe-capital-worker/: Dockerfile  ExcelHandler.cs  ExcelWorker.cs  IExcelHandler.cs  Program.cs  roscoe-capital-worker.csproj
roscoe-capital-worker/Properties/: launchSettings.json
